## Interface:  110107, 110200
## Title: RuneReader Recast
## Notes: Hekili Companion - Barcode and QR helper
## Version: 2.9.20
## Author: Michael Sutton
## SavedVariables: RuneReaderRecastDB
## SavedVariablesPerCharacter: RuneReaderRecastDBPerChar
## License: GNU GPLv3 - See LICENSE.txt

QRcodeEncoder.lua
config.lua
encoding.lua
keymapping.lua
frames_spellicon.lua
integration_support.lua
Integration_Overrides_Healing.lua
Integration_Overrides_Defensive.lua
Integration_Overrides_Movement.lua
integration_hekili.lua
integration_assistedcombat.lua
integration_ConRO.lua
frames_barcode.lua
frames_qr.lua
config_panel.lua
frames_devtools_actionbars.lua
core.lua

