## Interface: 120001
## Title: RuneReader Recast
## Notes: Hekili Companion - Barcode and QR helper
## Version: 2.9.43
## Author: Michael Sutton
## SavedVariables: RuneReaderRecastDB
## SavedVariablesPerCharacter: RuneReaderRecastDBPerChar
## License: GNU GPLv3 - See LICENSE.txt
## Category: Assistance
## Category-deDE: Unterstützung
## Category-esES: Asistencia
## Category-esMX: Asistencia
## Category-frFR: Assistance
## Category-itIT: Assistenza
## Category-koKR: 지원
## Category-ptBR: Assistência
## Category-ruRU: Помощь
## Category-zhCN: 辅助
## Category-zhTW: 輔助

QRcodeEncoder.lua
config.lua
encoding.lua
keymapping.lua
frames_spellicon.lua
integration_support.lua
Integration_Overrides_Healing.lua
Integration_Overrides_Defensive.lua
Integration_Overrides_Movement.lua
Integration_Overrides_Excluded.lua
Integration_Overrides_MajorCooldowns.lua
integration_hekili.lua
integration_assistedcombat.lua
integration_ConRO.lua
integration_MaxDps.lua
frames_barcode.lua
frames_qr.lua
frames_code39.lua
config_panel.lua
frames_devtools_actionbars.lua
bindings.lua
core.lua

